# openadt

./: .codacy.yaml  .e2e-agent.yaml  .gitattributes  .gitignore  .mcp.json  .semgrep.yaml  .semgrep.yml  .semgrepignore  .sonarcloud.properties  AGENTS.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  DESIGN.md  README.md  REVIEW.md  SECURITY.md  TESTING.md  biome.json  dev-openadt  dev-openadt.cmd  dev-openadt.ps1  e2e.config.yaml  eslint.config.mjs  kilo.json  nx.json  openadt  openadt.cmd  openadt.ps1  oxlint.json  package.json  pom.xml  tmp-threads.tsv  tsconfig.base.json  tsdown.config.ts
.e2e/: README.md
apps/openadt-cli/: README.md  pom.xml  project.json
apps/openadt-cli/src/main/java/org/openadt/cli/: AdtCommand.java  AdtCommandSupport.java  AdtDiscoverCommand.java  AdtLogonCommand.java  AdtLogonStatusCommand.java  AuthCommand.java  AuthCommandSupport.java  AuthLoginCommand.java  AuthLogoutCommand.java  AuthProfileChooser.java  AuthStatusCommand.java  BinaryLocator.java  ConfigCommand.java  ConfigDestinationsCommand.java  ConfigDestinationsCreateCommand.java  DiscoveryCommand.java  FetchCommand.java  LauncherLocator.java  McpBridgeCommand.java  McpCommand.java  McpCommandSupport.java  McpLauncherInvoker.java  McpListCommand.java  McpPrintConfigCommand.java  McpServeCommand.java  McpStatusCommand.java  McpStopCommand.java  OpenAdtCommand.java  OpenAdtVersionProvider.java  ProcessSpawner.java  ProxyCommand.java  SdkCommand.java  SdkDocumentOutput.java  SdkInvokeCommand.java  SdkResultOutput.java  SdkServiceCommandSupport.java  SetupCommand.java  TransportsCommand.java  package-info.java
apps/openadt-cli/src/main/java/org/openadt/cli/adt/: AdtAgentCommandSupport.java  AdtCommand.java  AgentDispatchCommand.java  package-info.java
apps/openadt-cli/src/main/java/org/openadt/core/: AdtAcceptHeaders.java  AdtCommunicationBootstrap.java  AdtHttpCookieProvider.java  AdtHttpPaths.java  AdtHttpReentranceTicketFlow.java  AdtHttpTicketProvider.java  AdtRestRfcClient.java  AdtSdkClassLoaderFactory.java  AdtSdkTransportClient.java  AdtTransportClient.java  AdtTransportFactory.java  CliLog.java  ConfigLoader.java  DestinationProfileResolver.java  EclipseDestinationLoader.java  FetchTransportResolver.java  HttpAdtTransportClient.java  HttpHeaderNames.java  HttpSapCookieStore.java  HttpSapSessionWarmup.java  HttpSsoTicketCache.java  HttpTlsConfigurer.java  HttpTlsTrustResolver.java  JCoDestinationFactory.java  JCoEclipseBootstrap.java  JCoJarCanonicalizer.java  JCoRuntimeBootstrap.java  LocalProxyHttpClient.java  LocalProxyRegistry.java  LoopbackHubTlsProbe.java  LoopbackSsoCallbackServerFactory.java  MfaBrowserLauncher.java  MfaUrlResolver.java  OpenAdtConfig.java  OpenAdtException.java  ProfileFetchHints.java  ProxyRequest.java  ProxyResponse.java  ResponseBodyFormat.java  ResponseBodyFormatter.java  (+6 more)
apps/openadt-cli/src/main/java/org/openadt/product/proxy/: AdtProxyHandler.java  LocalAdtProxyServer.java  ProxyAuthFilter.java
apps/openadt-cli/src/main/java/org/openadt/proxy/: AdtProxyHandler.java  LocalAdtProxyServer.java  ProxyAuthFilter.java
apps/openadt-cli/src/main/java/org/openadt/setup/: ConfigBootstrapRunner.java  ConfigRuntimeBuilder.java  EclipseAdtDetector.java  EclipseDestinationLocator.java  NwbcSystemDetector.java  RuntimeDetector.java  SapBusinessClientDetector.java  SapGuiLandscapeDetector.java  SapRulesDetector.java  SecureLoginDetector.java  SetupAnalyzer.java  SetupPathLocator.java  SetupRuntimePreparer.java  SystemDetector.java
apps/openadt-cli/src/test/java/org/openadt/cli/: AdtCommandHelpTest.java  AdtCommandTest.java  AdtCommandsTest.java  AuthProfileChooserTest.java  CliLogTest.java  ConfigDestinationsCreateCommandTest.java  FetchCommandProfileTest.java  McpCommandTest.java  ProductCommandsTest.java  ProxyCommandTest.java
apps/openadt-cli/src/test/java/org/openadt/cli/adt/: AgentDispatchCommandTest.java
apps/openadt-cli/src/test/java/org/openadt/core/: AdtAcceptHeadersTest.java  AdtHttpCookieProviderTest.java  AdtHttpReentranceCallbackIntegrationTest.java  AdtHttpReentranceTicketFlowTest.java  AdtRestRfcClientTest.java  AdtSdkTransportClientTest.java  AdtTransportFactoryTest.java  CliLogTest.java  ConfigLoaderHttpOverrideTest.java  ConfigLoaderProfileHttpCaCertTest.java  ConfigLoaderProfileTest.java  ConfigLoaderTest.java  DestinationProfileResolverTest.java  EclipseDestinationLoaderTest.java  HttpAdtTransportClientTest.java  HttpSapCookieStoreTest.java  HttpSsoTicketCacheTest.java  HttpTlsConfigurerTest.java  HttpTlsTrustResolverTest.java  JCoDestinationFactoryTest.java  JCoJarCanonicalizerTest.java  LocalProxyRegistryTest.java  LoopbackHubTlsProbeTest.java  MfaUrlResolverTest.java  ProfileFetchHintsTest.java  ProxyRequestTest.java  ProxyResponseTest.java  ResponseBodyFormatTest.java  ResponseBodyFormatterTest.java  SecureLoginHubClientTest.java  SecureLoginRegistryParseTest.java  SsoCallbackRegistryTest.java
apps/openadt-cli/src/test/java/org/openadt/proxy/: AdtProxyHandlerTest.java  ProxyAuthFilterTest.java
apps/openadt-cli/src/test/java/org/openadt/setup/: EclipseDestinationLocatorTest.java  NwbcSystemDetectorTest.java  RuntimeDetectorTest.java  SapGuiLandscapeDetectorTest.java  SapRulesDetectorTest.java  SetupAnalyzerTest.java  SetupPathLocatorTest.java
apps/openadt-config/: README.md  pom.xml  project.json
apps/openadt-config/src/main/java/org/openadt/config/: AdtHttpFrontendUrls.java  CliLog.java  ConfigLoader.java  DestinationProfileResolver.java  JCoJarCanonicalizer.java  OpenAdtConfig.java  OpenAdtException.java  ProfileFetchHints.java  SessionConfig.java  SessionContext.java  SystemProfile.java  package-info.java
apps/openadt-config/src/test/java/org/openadt/config/: AdtHttpFrontendUrlsTest.java  ConfigLoaderHttpConfigValidationTest.java  ConfigLoaderHttpOverrideTest.java  ConfigLoaderProfileHttpCaCertTest.java  ConfigLoaderProfileTest.java  ConfigLoaderTest.java  DestinationProfileResolverTest.java  JCoJarCanonicalizerTest.java  ProfileFetchHintsTest.java  SessionContextTest.java
apps/openadt-sap-adt/: README.md  pom.xml  project.json
(+905 files in other folders)
