<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openadt</groupId>
    <artifactId>openadt</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>OpenADT</name>
    <description>Open-source SAP ADT proxy tool</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <adt.plugins.dir>${user.home}/.p2/pool/plugins</adt.plugins.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-toml</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sap-sdk</id>
            <activation>
                <property>
                    <name>!openadt.distribution</name>
                </property>
            </activation>
            <properties>
                <sap.lib.dir>${project.build.directory}/sap-lib</sap.lib.dir>
            </properties>
            <dependencies>
                <dependency><groupId>com.sap.adt</groupId><artifactId>communication</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.communication_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>compatibility</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.compatibility_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>destinations</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.destinations_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>destinations-model</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.destinations.model_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>logging</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.logging_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>util</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.util_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.conn</groupId><artifactId>jco</artifactId><version>3.1.13</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.conn.jco_3.1.13.jar</systemPath></dependency>
                <dependency><groupId>com.sap.conn</groupId><artifactId>jco-eclipse</artifactId><version>1.32.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.conn.jco.eclipse_1.32.0.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-runtime</artifactId><version>3.34.200</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.runtime_3.34.200.v20251220-0953.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-resources</artifactId><version>3.23.200</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.resources_3.23.200.v20251217-0810.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-commands</artifactId><version>3.12.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.commands_3.12.500.v20251103-0733.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding</artifactId><version>1.13.700</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding_1.13.700.v20251023-1511.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding-beans</artifactId><version>1.10.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding.beans_1.10.500.v20250916-0941.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding-observable</artifactId><version>1.13.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding.observable_1.13.500.v20251103-0735.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding-property</artifactId><version>1.10.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding.property_1.10.500.v20250916-0931.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-jobs</artifactId><version>3.15.700</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.jobs_3.15.700.v20250725-1147.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>equinox-common</artifactId><version>3.20.300</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.equinox.common_3.20.300.v20251111-0312.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>equinox-registry</artifactId><version>3.12.600</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.equinox.registry_3.12.600.v20250906-0651.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>osgi</artifactId><version>3.24.100</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.osgi_3.24.100.v20251215-1416.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>osgi-util</artifactId><version>3.7.400</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.osgi.util_3.7.400.v20250516-0916.jar</systemPath></dependency>
                <dependency><groupId>org.osgi</groupId><artifactId>service.prefs</artifactId><version>1.1.2</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.osgi.service.prefs_1.1.2.202109301733.jar</systemPath></dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>copy-sap-bundles</id>
                                <phase>prepare-package</phase>
                                <goals><goal>copy-dependencies</goal></goals>
                                <configuration>
                                    <includeScope>system</includeScope>
                                    <outputDirectory>${sap.lib.dir}</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.openadt.cli.OpenAdtCommand</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>sap-lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade-app</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distribution</id>
            <properties>
                <openadt.distribution>true</openadt.distribution>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>org/openadt/core/AdtSdkTransportClient.java</exclude>
                                <exclude>org/openadt/core/AdtSdkClassLoaderFactory.java</exclude>
                                <exclude>org/openadt/core/AdtCommunicationBootstrap.java</exclude>
                                <exclude>org/openadt/core/JCoEclipseBootstrap.java</exclude>
                                <exclude>org/openadt/core/EclipseDestinationLoader.java</exclude>
                                <exclude>org/openadt/core/SapDestinationResolver.java</exclude>
                                <exclude>org/openadt/core/SapSdkRuntime.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sap-bundles</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.openadt.cli.OpenAdtCommand</mainClass>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.7.6</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <includeSystemScope>true</includeSystemScope>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openadt.cli.OpenAdtCommand</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
