<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openadt</groupId>
        <artifactId>openadt-parent</artifactId>
        <version>6.0.0-alpha.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openadt-sap-adt</artifactId>
    <packaging>jar</packaging>
    <name>OpenADT SAP ADT</name>

    <dependencies>
        <dependency>
            <groupId>org.openadt</groupId>
            <artifactId>openadt-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sap-sdk</id>
            <activation>
                <property>
                    <name>!openadt.distribution</name>
                </property>
            </activation>
            <dependencies>
                <dependency><groupId>com.sap.adt</groupId><artifactId>communication</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.communication_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>compatibility</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.compatibility_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>destinations</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.destinations_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>destinations-model</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.destinations.model_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>logging</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.logging_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>util</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.util_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.adt</groupId><artifactId>transport</artifactId><version>3.58.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.adt.transport_3.58.0.jar</systemPath></dependency>
                <dependency><groupId>com.sap.conn</groupId><artifactId>jco</artifactId><version>3.1.13</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.conn.jco_3.1.13.jar</systemPath></dependency>
                <dependency><groupId>com.sap.conn</groupId><artifactId>jco-eclipse</artifactId><version>1.32.0</version><scope>system</scope><systemPath>${adt.plugins.dir}/com.sap.conn.jco.eclipse_1.32.0.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-runtime</artifactId><version>3.34.200</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.runtime_3.34.200.v20251220-0953.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-resources</artifactId><version>3.23.200</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.resources_3.23.200.v20251217-0810.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-commands</artifactId><version>3.12.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.commands_3.12.500.v20251103-0733.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding</artifactId><version>1.13.700</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding_1.13.700.v20251023-1511.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding-beans</artifactId><version>1.10.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding.beans_1.10.500.v20250916-0941.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding-observable</artifactId><version>1.13.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding.observable_1.13.500.v20251103-0735.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-databinding-property</artifactId><version>1.10.500</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.databinding.property_1.10.500.v20250916-0931.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-jobs</artifactId><version>3.15.700</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.jobs_3.15.700.v20250725-1147.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>core-net</artifactId><version>1.5.800</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.core.net_1.5.800.v20250613-1119.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>equinox-common</artifactId><version>3.20.300</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.equinox.common_3.20.300.v20251111-0312.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>equinox-registry</artifactId><version>3.12.600</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.equinox.registry_3.12.600.v20250906-0651.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>osgi</artifactId><version>3.24.100</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.osgi_3.24.100.v20251215-1416.jar</systemPath></dependency>
                <dependency><groupId>org.eclipse.platform</groupId><artifactId>osgi-util</artifactId><version>3.7.400</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.eclipse.osgi.util_3.7.400.v20250516-0916.jar</systemPath></dependency>
                <dependency><groupId>org.osgi</groupId><artifactId>service.prefs</artifactId><version>1.1.2</version><scope>system</scope><systemPath>${adt.plugins.dir}/org.osgi.service.prefs_1.1.2.202109301733.jar</systemPath></dependency>
            </dependencies>
        </profile>
        <profile>
            <id>distribution</id>
            <properties>
                <openadt.distribution>true</openadt.distribution>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>org/openadt/sap/adt/sdk/AdtSdkTransportClient.java</exclude>
                                <exclude>org/openadt/sap/adt/sdk/AdtSdkClassLoaderFactory.java</exclude>
                                <exclude>org/openadt/sap/adt/sdk/AdtCommunicationBootstrap.java</exclude>
                                <exclude>org/openadt/sap/adt/sdk/JCoEclipseBootstrap.java</exclude>
                                <exclude>org/openadt/sap/adt/destination/EclipseDestinationLoader.java</exclude>
                                <exclude>org/openadt/sap/adt/destination/SapDestinationResolver.java</exclude>
                                <exclude>org/openadt/sap/adt/sdk/SapSdkRuntime.java</exclude>
                                <exclude>org/openadt/sap/adt/services/SapAdtSessionContext.java</exclude>
                                <exclude>org/openadt/sap/adt/services/DiscoveryService.java</exclude>
                                <exclude>org/openadt/sap/adt/services/SdkDiscoveryAccess.java</exclude>
                                <exclude>org/openadt/sap/adt/services/SdkAdtDocumentFetcher.java</exclude>
                                <exclude>org/openadt/sap/adt/services/SdkServiceHandler.java</exclude>
                                <exclude>org/openadt/sap/adt/services/LogonService.java</exclude>
                                <exclude>org/openadt/sap/adt/services/TransportService.java</exclude>
                                <exclude>org/openadt/sap/adt/services/handlers/DiscoveryDocumentHandler.java</exclude>
                                <exclude>org/openadt/sap/adt/services/handlers/TransportListHandler.java</exclude>
                            </excludes>
                            <testExcludes>
                                <testExclude>org/openadt/sap/adt/sdk/AdtSdkTransportClientTest.java</testExclude>
                                <testExclude>org/openadt/sap/adt/sdk/AdtTransportFactoryTest.java</testExclude>
                                <testExclude>org/openadt/sap/adt/destination/EclipseDestinationLoaderTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
